[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Map.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Morgan.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/City.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Game.gd" type="Script" id=4]
[ext_resource path="res://src/Road.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 4 )
start_city = NodePath("Cities/Mauckport")

[node name="Map" parent="." instance=ExtResource( 1 )]
position = Vector2( 7.55127, -211.428 )

[node name="Cities" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Mauckport" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 596.01, 2800.67 )
city_name = "Mauckport"
population = 500

[node name="Corydon" parent="Cities" instance=ExtResource( 3 )]
position = Vector2( 764.38, 2403.32 )
city_name = "Corydon"
population = 1300

[node name="Morgan" parent="." instance=ExtResource( 2 )]
position = Vector2( 598.871, 2803.97 )

[node name="Camera2D" type="Camera2D" parent="Morgan"]
current = true

[node name="Roads" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="MauckportCorydonRoad" parent="Roads" instance=ExtResource( 5 )]
start_city_path = NodePath("../../Cities/Mauckport")
end_city_path = NodePath("../../Cities/Corydon")
[connection signal="pressed" from="Cities/Mauckport" to="." method="_on_Mauckport_pressed"]
[connection signal="pressed" from="Cities/Corydon" to="." method="_on_Corydon_pressed"]
