[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Road.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 598, 2798, 0, 0, 0, 0, 685, 2789, 0, 0, 0, 0, 720, 2746, 0, 0, 0, 0, 794, 2744, 0, 0, 0, 0, 806, 2680, 0, 0, 0, 0, 770, 2654, 0, 0, 0, 0, 758, 2574, 0, 0, 0, 0, 739, 2533, 0, 0, 0, 0, 761, 2407 )
}

[node name="Road" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
