; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "City",
"language": "GDScript",
"path": "res://src/City.gd"
}, {
"base": "Sprite",
"class": "CityIcon",
"language": "GDScript",
"path": "res://src/CityIcon.gd"
}, {
"base": "Effect",
"class": "CommandPointEffect",
"language": "GDScript",
"path": "res://src/Effects/CommandPointEffect.gd"
}, {
"base": "Effect",
"class": "CompoundEffect",
"language": "GDScript",
"path": "res://src/Effects/CompoundEffect.gd"
}, {
"base": "Node",
"class": "Constants",
"language": "GDScript",
"path": "res://src/Constants.gd"
}, {
"base": "Node",
"class": "Effect",
"language": "GDScript",
"path": "res://src/Effects/Effect.gd"
}, {
"base": "Node",
"class": "EffectMap",
"language": "GDScript",
"path": "res://src/Effects/EffectMap.gd"
}, {
"base": "Node",
"class": "HorsesSpeedEffect",
"language": "GDScript",
"path": "res://src/Effects/HorsesSpeedEffect.gd"
}, {
"base": "Node",
"class": "MinSleepEffect",
"language": "GDScript",
"path": "res://src/Effects/MinSleepEffect.gd"
}, {
"base": "Effect",
"class": "NoEffect",
"language": "GDScript",
"path": "res://src/Effects/NoEffect.gd"
}, {
"base": "Effect",
"class": "RaidTimeEffect",
"language": "GDScript",
"path": "res://src/Effects/RaidTimeEffect.gd"
}, {
"base": "Node",
"class": "ReputationGainEffect",
"language": "GDScript",
"path": "res://src/Effects/ReputationGainEffect.gd"
}, {
"base": "Effect",
"class": "ReputationMultiplierEffect",
"language": "GDScript",
"path": "res://src/Effects/ReputationMultiplierEffect.gd"
}, {
"base": "Path2D",
"class": "Road",
"language": "GDScript",
"path": "res://src/Road.gd"
} ]
_global_script_class_icons={
"City": "",
"CityIcon": "",
"CommandPointEffect": "",
"CompoundEffect": "",
"Constants": "",
"Effect": "",
"EffectMap": "",
"HorsesSpeedEffect": "",
"MinSleepEffect": "",
"NoEffect": "",
"RaidTimeEffect": "",
"ReputationGainEffect": "",
"ReputationMultiplierEffect": "",
"Road": ""
}

[application]

config/name="MorgansRaid"
run/main_scene="res://src/Game.tscn"
config/icon="res://icon.png"

[autoload]

GlobalState="*res://src/GlobalState.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[display]

window/size/height=768

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
